<view class="" >
    <text >
    区块链的去中心化特性受到人们的青睐，以太坊平台的发展使得区块
    链产品离人们的生活越来越近，但区块链技术的商业应用道路还存在着
    很多障碍，区块链性能不高使得区块链无法大规模应用便是一个很大的障
    碍。从目前的数据来看，热度最高的比特币单笔交易需要78分钟，以太坊
    平台需要6分钟，尽管以太坊平台交易处理时间相比于比特币大大提高，但
    这远不能达到商业应用标志，以目前交易数量最多的淘宝为例，淘宝交易处
    理速度为25万/s。因此区块链还有很长的路要走。下面将介绍至今为止用
    于提高区块链性能的技术。
    </text>
</view>

